<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style= "background-color:rgb(180, 180, 184);">
    <div class="video-container">
        <iframe id="video-frame" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="notes-container">
        <h2>Notes</h2>
        <textarea id="notes" rows="10" cols="50"></textarea>
    </div>
    <button id="main" class="hamburger-button" onclick="openNav()">
        <div class="hamburger-button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </button>
    <div id="ham-sidebar" class= "sidebar">
        <a href="javascript:void(0)" class="closebtn"
           onclick="closeNav()">&times;</a>
        <a href="login_page.html">login</a>
        <a href="#">Home</a>
        <a href="#">Most Used Resources</a>
        <a href="most_recent.html">Most Recent</a>
        <a href="#">My Account</a>
        <a href="#">Inbox</a>
        <a href="#">Settings</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const videoId = urlParams.get('videoId');
        if (videoId) {
            document.getElementById('video-frame').src = `https://www.youtube.com/embed/${videoId}`;
        }

        function openNav() {
            var sidebar = document.getElementById("ham-sidebar").style.width = "250px";
            var videoContainer = document.getElementById("video-frame")
            var notesContainer = document.getElementById("notes-container")
            var textArea = document.getElementById("notes")

            videoContainer.style.marginLeft = "250px";
            notesContainer.style.marginLeft = "250px";
            textArea.style.marginLeft = "250px";

            var hamburgerButton = document.getElementById('main')
            hamburgerButton.style.display = 'none';

            if (sidebar.classList.contains('open')){
                sidebar.classList.remove('open');
            } else{
                sidebar.classList.add('open');

            }
        }

        function closeNav() {
            var sidebar = document.getElementById("ham-sidebar");
            var videoContainer = document.getElementById("video-frame")
            var notesContainer = document.getElementById("notes-container")
            var textArea = document.getElementById("notes")

            sidebar.style.width = "0";
            videoContainer.style.marginLeft = "0";
            notesContainer.style.marginLeft = "0";
            textArea.style.marginLeft = "0";

            var hamburgerButton = document.getElementById('main')
            sidebar.classList.remove('open');
            hamburgerButton.style.display = 'block';
        }
    </script>


</body>
</html>